DBHOST     = localhost
DBPORT     = 3306
DBBASE     = groupbwt
DBUSER     = xxxxxxxxxx
DBPASSWORD = xxxxxxxxxx
LOGDIR     = './Log'
CSVDIR     = './Csv'
SESSIONDIR = './Session'
TIMEFRAME  = ALL
TRADEMARKS = ./feefo_scrapy/src/urls/feefo_urls
#WEEK
#MONTH
#SIX_MONTHS
#YEAR
#ALL
