DBHOST     = localhost
DBPORT     = 3306
DBBASE     = groupbwt
DBUSER     = xxxxxxxxxx
DBPASSWORD = xxxxxxxxxx
TIMEFRAME  = ALL
TRADEMARKS = ./feefo_scrapy/src/urls/feefo_urls
LOGDIR     = './Log'
#WEEK
#MONTH
#SIX_MONTHS
#YEAR
#ALL
